<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fragment_lifecycle"
        android:title="Fragment lifecycle" />

    <item
        android:id="@+id/action_viewpager_lifecycle"
        android:title="ViewPager" />

    <item
        android:id="@+id/action_viewpager2_lifecycle"
        android:title="ViewPager2" />

</menu>